# wl-scorekeeper

./: LICENSE  README.md  wl-scorekeeper.sln
CompDirectorAPI/: CompDirectorAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CompDirectorAPI.Library/: CompDirectorAPI.Library.csproj
CompDirectorAPI.Library/DataAccess/: ISqlDataAccess.cs  IUserData.cs  SqlDataAccess.cs  UserData.cs
CompDirectorAPI.Library/Models/: UserModel.cs
CompDirectorAPI.Library/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CompDirectorAPI/Controllers/: HomeController.cs  TokenController.cs  UserController.cs
CompDirectorAPI/Data/: ApplicationDbContext.cs
CompDirectorAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompDirectorAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
CompDirectorAPI/Properties/: launchSettings.json
CompDirectorAPI/Views/: _ViewImports.cshtml
CompDirectorAPI/Views/Shared/: _Layout.cshtml
Scorekeeper.Library/DataAccess/: ISqlDataAccess.cs  IUserData.cs  SqlDataAccess.cs  UserData.cs
Scorekeeper.Library/Models/: UserModel.cs
ScorekeeperAPI/: Program.cs  ScorekeeperAPI.csproj  appsettings.Development.json  appsettings.json
ScorekeeperAPI/Controllers/: HomeController.cs
ScorekeeperAPI/Data/: ApplicationDbContext.cs
ScorekeeperAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScorekeeperAPI/Models/: ErrorViewModel.cs
ScorekeeperAPI/Properties/: launchSettings.json
ScorekeeperAPI/Views/: _ViewImports.cshtml
ScorekeeperAPI/Views/Shared/: _Layout.cshtml
